
<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>tiecs</title>
	<!--favicon-->
	<link rel="icon" href="assets/images/fav.png" type="image/png" />
	<!-- Vector CSS -->
	<link href="assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
		<!--Data Tables -->
		<link href="assets/plugins/datatable/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css">
		<link href="assets/plugins/datatable/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css">
	<!--plugins-->
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://unpkg.com/metismenu/dist/metisMenu.min.css">
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto&display=swap" rel="stylesheet" /> -->
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<!-- Icons CSS -->
	<link rel="stylesheet" href="assets/css/icons.css" />
	<!-- App CSS -->
	<link rel="stylesheet" href="assets/css/app.css" />
	<link rel="stylesheet" href="assets/css/dark-sidebar.css" />
	<link rel="stylesheet" href="assets/css/dark-theme.css" />
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
			<!--sidebar-wrapper-->
			<div class="sidebar-wrapper" data-simplebar="true">
				<div class="sidebar-header">
					<div class="">
						<a href="index.html">
							<img src="assets/images/logo-icon.png" class="logo-text" alt="" height="50" />
						</a>
						
					</div>
					<div>
						<!-- <h4 class="logo-text">Syndash</h4> -->
					</div>
					<a href="javascript:;" class="toggle-btn mr-auto"> <i class="bx bx-menu"></i>
					</a>
				</div>
				<!--navigation-->
				<ul class="metismenu" id="menu">
					<li>
						<a href="javascript:;" class="has-arrow">
							<div class="parent-icon icon-color-1"><i class="bx bx-home-alt"></i>
							</div>
							<div class="menu-title">الرئيسية</div>
						</a>
						<ul>
							<li> <a href="dashboard.html"><i class="bx bx-left-arrow-alt"></i>الادمن</a>
							</li>
							<li> <a href="dashboard2.html"><i class="bx bx-left-arrow-alt"></i>المندوبين</a>
							</li>
							<li> <a href="dashboard.html"><i class="bx bx-left-arrow-alt"></i>المسخدم</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="table-datatable.html">
							<div class="parent-icon icon-color-2"><i class="bx bx-grid-alt"></i>
							</div>
							<div class="menu-title">جداول</div>
						</a>
					</li>
					<li>
						<a href="invoice.html">
							<div class="parent-icon icon-color-7"><i class="bx bx-file"></i>
							</div>
							<div class="menu-title">البوليصة</div>
						</a>
					</li>
					<li>
						<a href="to-do.html">
							<div class="parent-icon icon-color-6"><i class="bx bx-task"></i>
							</div>
							<div class="menu-title">Todo List</div>
						</a>
					</li>
					<li>
						<a class="has-arrow" href="javascript:;">
							<div class="parent-icon icon-color-3"><i class="bx bx-lock"></i>
							</div>
							<div class="menu-title">Authentication</div>
						</a>
						<ul>
							<li> <a href="login.html"><i class="bx bx-right-arrow-alt"></i>تسجيل دخول</a>
							</li>
							<li> <a href="register.html"><i class="bx bx-right-arrow-alt"></i>انشاء حساب</a>
							</li>
							<li> <a href="forgot-password.html"><i class="bx bx-right-arrow-alt"></i>نسيت كلمة المرور</a>
							</li>
							<li> <a href="reset-password.html"><i class="bx bx-right-arrow-alt"></i>كلمة مرور جديدة</a>
							</li>
						
						</ul>
					</li>
					<li>
						<a href="user-profile.html">
							<div class="parent-icon icon-color-4"><i class="bx bx-user-circle"></i>
							</div>
							<div class="menu-title">الحساب</div>
						</a>
					</li>
					<li class="menu-label">Others</li>
					<li>
						<a class="has-arrow" href="javascript:;">
							<div class="parent-icon icon-color-11"><i class="bx bx-menu"></i>
							</div>
							<div class="menu-title">Menu Levels</div>
						</a>
						<ul>
							<li> <a class="has-arrow" href="javascript:;"><i class="bx bx-right-arrow-alt"></i>Level One</a>
								<ul>
									<li> <a class="has-arrow" href="javascript:;"><i class="bx bx-right-arrow-alt"></i>Level Two</a>
										<ul>
											<li> <a href="javascript:;"><i class="bx bx-right-arrow-alt"></i>Level Three</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				
				</ul>
				<!--end navigation-->
			</div>
			<!--end sidebar-wrapper-->
			<!--header-->
			<header class="top-header">
				<nav class="navbar navbar-expand">
					<div class="left-topbar d-flex align-items-center">
						<a href="javascript:;" class="toggle-btn">	<i class="bx bx-menu"></i>
						</a>
					</div>
					<!-- <div class="flex-grow-1 search-bar">
						<div class="input-group">
							<div class="input-group-prepend search-arrow-back">
								<button class="btn btn-search-back" type="button"><i class="bx bx-arrow-back"></i>
								</button>
							</div>
							<input type="text" class="form-control" placeholder="search" />
							<div class="input-group-append">
								<button class="btn btn-search" type="button"><i class="lni lni-search-alt"></i>
								</button>
							</div>
						</div>
					</div> -->
					<div class="right-topbar mr-auto">
						<ul class="navbar-nav">
						
							<!-- <li class="nav-item dropdown dropdown-lg">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="javascript:;" data-toggle="dropdown">	<span class="msg-count">6</span>
									<i class="bx bx-comment-detail vertical-align-middle"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right">
									<a href="javascript:;">
										<div class="msg-header">
											<h6 class="msg-header-title">6 New</h6>
											<p class="msg-header-subtitle">Application Messages</p>
										</div>
									</a>
									<div class="header-message-list">
										<a class="dropdown-item" href="javascript:;">
											<div class="media align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-1.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="media-body">
													<h6 class="msg-name">Daisy Anderson <span class="msg-time float-right">5 sec
														ago</span></h6>
													<p class="msg-info">The standard chunk of lorem</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="media align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-2.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="media-body">
													<h6 class="msg-name">Althea Cabardo <span class="msg-time float-right">14
														sec ago</span></h6>
													<p class="msg-info">Many desktop publishing packages</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="media align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-3.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="media-body">
													<h6 class="msg-name">Oscar Garner <span class="msg-time float-right">8 min
														ago</span></h6>
													<p class="msg-info">Various versions have evolved over</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="media align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-4.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="media-body">
													<h6 class="msg-name">Katherine Pechon <span class="msg-time float-right">15
														min ago</span></h6>
													<p class="msg-info">Making this the first true generator</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="media align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-5.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="media-body">
													<h6 class="msg-name">Amelia Doe <span class="msg-time float-right">22 min
														ago</span></h6>
													<p class="msg-info">Duis aute irure dolor in reprehenderit</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="media align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-6.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="media-body">
													<h6 class="msg-name">Cristina Jhons <span class="msg-time float-right">2 hrs
														ago</span></h6>
													<p class="msg-info">The passage is attributed to an unknown</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="media align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-7.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="media-body">
													<h6 class="msg-name">James Caviness <span class="msg-time float-right">4 hrs
														ago</span></h6>
													<p class="msg-info">The point of using Lorem</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="media align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-8.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="media-body">
													<h6 class="msg-name">Peter Costanzo <span class="msg-time float-right">6 hrs
														ago</span></h6>
													<p class="msg-info">It was popularised in the 1960s</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="media align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-9.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="media-body">
													<h6 class="msg-name">David Buckley <span class="msg-time float-right">2 hrs
														ago</span></h6>
													<p class="msg-info">Various versions have evolved over</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="media align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-10.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="media-body">
													<h6 class="msg-name">Thomas Wheeler <span class="msg-time float-right">2 days
														ago</span></h6>
													<p class="msg-info">If you are going to use a passage</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="media align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-11.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="media-body">
													<h6 class="msg-name">Johnny Seitz <span class="msg-time float-right">5 days
														ago</span></h6>
													<p class="msg-info">All the Lorem Ipsum generators</p>
												</div>
											</div>
										</a>
									</div>
									<a href="javascript:;">
										<div class="text-center msg-footer">View All Messages</div>
									</a>
								</div>
							</li>
							<li class="nav-item dropdown dropdown-lg">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="javascript:;" data-toggle="dropdown">	<i class="bx bx-bell vertical-align-middle"></i>
									<span class="msg-count">8</span>
								</a>
								<div class="dropdown-menu dropdown-menu-right">
									<a href="javascript:;">
										<div class="msg-header">
											<h6 class="msg-header-title">8 New</h6>
											<p class="msg-header-subtitle">Application Notifications</p>
										</div>
									</a>
									<div class="header-notifications-list">
										<a class="dropdown-item" href="javascript:;">
											<div class="media align-items-center">
												<div class="notify bg-light-primary text-primary"><i class="bx bx-group"></i>
												</div>
												<div class="media-body">
													<h6 class="msg-name">New Customers<span class="msg-time float-right">14 Sec
														ago</span></h6>
													<p class="msg-info">5 new user registered</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="media align-items-center">
												<div class="notify bg-light-danger text-danger"><i class="bx bx-cart-alt"></i>
												</div>
												<div class="media-body">
													<h6 class="msg-name">New Orders <span class="msg-time float-right">2 min
														ago</span></h6>
													<p class="msg-info">You have recived new orders</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="media align-items-center">
												<div class="notify bg-light-shineblue text-shineblue"><i class="bx bx-file"></i>
												</div>
												<div class="media-body">
													<h6 class="msg-name">24 PDF File<span class="msg-time float-right">19 min
														ago</span></h6>
													<p class="msg-info">The pdf files generated</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="media align-items-center">
												<div class="notify bg-light-cyne text-cyne"><i class="bx bx-send"></i>
												</div>
												<div class="media-body">
													<h6 class="msg-name">Time Response <span class="msg-time float-right">28 min
														ago</span></h6>
													<p class="msg-info">5.1 min avarage time response</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="media align-items-center">
												<div class="notify bg-light-purple text-purple"><i class="bx bx-home-circle"></i>
												</div>
												<div class="media-body">
													<h6 class="msg-name">New Product Approved <span
														class="msg-time float-right">2 hrs ago</span></h6>
													<p class="msg-info">Your new product has approved</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="media align-items-center">
												<div class="notify bg-light-warning text-warning"><i class="bx bx-message-detail"></i>
												</div>
												<div class="media-body">
													<h6 class="msg-name">New Comments <span class="msg-time float-right">4 hrs
														ago</span></h6>
													<p class="msg-info">New customer comments recived</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="media align-items-center">
												<div class="notify bg-light-success text-success"><i class='bx bx-check-square'></i>
												</div>
												<div class="media-body">
													<h6 class="msg-name">Your item is shipped <span class="msg-time float-right">5 hrs
														ago</span></h6>
													<p class="msg-info">Successfully shipped your item</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="media align-items-center">
												<div class="notify bg-light-sinata text-sinata"><i class='bx bx-user-pin'></i>
												</div>
												<div class="media-body">
													<h6 class="msg-name">New 24 authors<span class="msg-time float-right">1 day
														ago</span></h6>
													<p class="msg-info">24 new authors joined last week</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="media align-items-center">
												<div class="notify bg-light-mehandi text-mehandi"><i class='bx bx-door-open'></i>
												</div>
												<div class="media-body">
													<h6 class="msg-name">Defense Alerts <span class="msg-time float-right">2 weeks
														ago</span></h6>
													<p class="msg-info">45% less alerts last 4 weeks</p>
												</div>
											</div>
										</a>
									</div>
									<a href="javascript:;">
										<div class="text-center msg-footer">View All Notifications</div>
									</a>
								</div>
							</li> -->
							<li class="nav-item dropdown dropdown-user-profile">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-toggle="dropdown">
									<div class="media user-box align-items-center">
										<div class="media-body user-info">
											<p class="user-name mb-0">فادي محسن</p>
											<p class="designattion mb-0">نوع الحساب</p>
										</div>
										<img src="assets/images/avatars/avatar-1.png" class="user-img" alt="user avatar">
									</div>
								</a>
								<div class="dropdown-menu dropdown-menu-right">	<a class="dropdown-item" href="javascript:;"><i
											class="bx bx-user"></i><span>الحساب</span></a>
									<a class="dropdown-item" href="javascript:;"><i
											class="bx bx-cog"></i><span>تعديل الحساب</span></a>
									<a class="dropdown-item" href="javascript:;"><i
											class="bx bx-tachometer"></i><span>الرئسية</span></a>
									<a class="dropdown-item" href="javascript:;"><i
											class="bx bx-wallet"></i><span>التسوية</span></a>
									
									<div class="dropdown-divider mb-0"></div>	<a class="dropdown-item" href="javascript:;"><i
											class="bx bx-power-off"></i><span>تسجيل خروج</span></a>
								</div>
							</li>
							<!-- <li class="nav-item dropdown dropdown-language">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-toggle="dropdown">
									<div class="lang d-flex">
										<div><i class="flag-icon flag-icon-um"></i>
										</div>
										<div><span>En</span>
										</div>
									</div>
								</a>
								<div class="dropdown-menu dropdown-menu-right">	<a class="dropdown-item" href="javascript:;"><i
											class="flag-icon flag-icon-de"></i><span>German</span></a>
									<a class="dropdown-item" href="javascript:;"><i
											class="flag-icon flag-icon-fr"></i><span>French</span></a>
									<a class="dropdown-item" href="javascript:;"><i
											class="flag-icon flag-icon-um"></i><span>English</span></a>
									<a class="dropdown-item" href="javascript:;"><i
											class="flag-icon flag-icon-in"></i><span>Hindi</span></a>
									<a class="dropdown-item" href="javascript:;"><i
											class="flag-icon flag-icon-cn"></i><span>Chinese</span></a>
									<a class="dropdown-item" href="javascript:;"><i
											class="flag-icon flag-icon-ae"></i><span>Arabic</span></a>
								</div>
							</li> -->
						</ul>
					</div>
				</nav>
			</header>
		<!--end header-->
		<!--page-wrapper-->
		<div class="page-wrapper">
			<!--page-content-wrapper-->
			<div class="page-content-wrapper">
				<div class="page-content">
					<div class="card radius-15">
						<div class="row no-gutters row-group">
							<div class="col-12 col-lg-4">
								<div class="card-body">
									<div class="media align-items-center">
										<div class="media-body">
											<h4 class="mb-0 font-weight-bold text-info">840</h4>
											<p class="mb-0">شحنة</p>
										</div>
										<div class="font-40"><i class="bx bxs-box text-info"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-4">
								<div class="card-body">
									<div class="media align-items-center">
										<div class="media-body">
											<h4 class="mb-0 font-weight-bold text-linkedin">0</h4>
											<p class="mb-0">
												تم التوصبل
											</p>
										</div>
										<div class="font-40"><i class="bx bxs-check-circle text-linkedin"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-4">
								<div class="card-body">
									<div class="media align-items-center">
										<div class="media-body">
											<h4 class="mb-0 font-weight-bold text-youtube">0</h4>
											<p class="mb-0">
												مرتجع
											</p>
										</div>
										<div class="font-40"><i class="bx bx-sort-alt-2 text-youtube"></i>
										</div>
									</div>
								</div>
							</div>
						
						</div>
						<!--end row-->
					</div>
					<div class="row">
						
					
						<div class="col-12">
							<div class="card">
								<div class="card-body">
									<div class="card-title">
										<h4 class="mb-0">DataTable Example</h4>
									</div>
									<hr/>
									<div class="table-responsive">
										<table id="example" class="table table-striped table-bordered" style="width:100%">
											<thead>
												<tr>
													<th>Name</th>
													<th>Position</th>
													<th>Office</th>
													<th>Age</th>
													<th>Start date</th>
													<th>Salary</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Tiger Nixon</td>
													<td>System Architect</td>
													<td>Edinburgh</td>
													<td>61</td>
													<td>2011/04/25</td>
													<td><a href="javascript:;" class="btn btn-sm btn-light-primary radius-10">توصيل</a></td>
												</tr>
												<tr>
													<td>Garrett Winters</td>
													<td>Accountant</td>
													<td>Tokyo</td>
													<td>63</td>
													<td>2011/07/25</td>
													<td><a href="javascript:;" class="btn btn-sm btn-light-primary radius-10">توصيل</a></td>
												</tr>
												<tr>
													<td>Ashton Cox</td>
													<td>Junior Technical Author</td>
													<td>San Francisco</td>
													<td>66</td>
													<td>2009/01/12</td>
													<td><a href="javascript:;" class="btn btn-sm btn-light-primary radius-10">توصيل</a></td>
												</tr>
												<tr>
													<td>Cedric Kelly</td>
													<td>Senior Javascript Developer</td>
													<td>Edinburgh</td>
													<td>22</td>
													<td>2012/03/29</td>
													<td><a href="javascript:;" class="btn btn-sm btn-light-primary radius-10">توصيل</a></td>
												</tr>
												<tr>
													<td>Airi Satou</td>
													<td>Accountant</td>
													<td>Tokyo</td>
													<td>33</td>
													<td>2008/11/28</td>
													<td><a href="javascript:;" class="btn btn-sm btn-light-primary radius-10">توصيل</a></td>
												</tr>
												<tr>
													<td>Brielle Williamson</td>
													<td>Integration Specialist</td>
													<td>New York</td>
													<td>61</td>
													<td>2012/12/02</td>
													<td><a href="javascript:;" class="btn btn-sm btn-light-primary radius-10">توصيل</a></td>
												</tr>
												<tr>
													<td>Herrod Chandler</td>
													<td>Sales Assistant</td>
													<td>San Francisco</td>
													<td>59</td>
													<td>2012/08/06</td>
													<td><a href="javascript:;" class="btn btn-sm btn-light-primary radius-10">توصيل</a></td>
												</tr>
												<tr>
													<td>Rhona Davidson</td>
													<td>Integration Specialist</td>
													<td>Tokyo</td>
													<td>55</td>
													<td>2010/10/14</td>
													<td><a href="javascript:;" class="btn btn-sm btn-light-primary radius-10">توصيل</a></td>
												</tr>
												<tr>
													<td>Colleen Hurst</td>
													<td>Javascript Developer</td>
													<td>San Francisco</td>
													<td>39</td>
													<td>2009/09/15</td>
													<td><a href="javascript:;" class="btn btn-sm btn-light-primary radius-10">توصيل</a></td>
												</tr>
												<tr>
													<td>Sonya Frost</td>
													<td>Software Engineer</td>
													<td>Edinburgh</td>
													<td>23</td>
													<td>2008/12/13</td>
													<td><a href="javascript:;" class="btn btn-sm btn-light-primary radius-10">توصيل</a></td>
												</tr>
												<tr>
													<td>Jena Gaines</td>
													<td>Office Manager</td>
													<td>London</td>
													<td>30</td>
													<td>2008/12/19</td>
													<td><a href="javascript:;" class="btn btn-sm btn-light-primary radius-10">توصيل</a></td>
												</tr>
												<tr>
													<td>Quinn Flynn</td>
													<td>Support Lead</td>
													<td>Edinburgh</td>
													<td>22</td>
													<td>2013/03/03</td>
													<td><a href="javascript:;" class="btn btn-sm btn-light-primary radius-10">توصيل</a></td>
												</tr>
												<tr>
													<td>Charde Marshall</td>
													<td>Regional Director</td>
													<td>San Francisco</td>
													<td>36</td>
													<td>2008/10/16</td>
													<td><a href="javascript:;" class="btn btn-sm btn-light-primary radius-10">توصيل</a></td>
												</tr>
												<tr>
													<td>Haley Kennedy</td>
													<td>Senior Marketing Designer</td>
													<td>London</td>
													<td>43</td>
													<td>2012/12/18</td>
													<td><a href="javascript:;" class="btn btn-sm btn-light-primary radius-10">توصيل</a></td>
												</tr>
												<tr>
													<td>Tatyana Fitzpatrick</td>
													<td>Regional Director</td>
													<td>London</td>
													<td>19</td>
													<td>2010/03/17</td>
													<td><a href="javascript:;" class="btn btn-sm btn-light-primary radius-10">توصيل</a></td>
												</tr>
												<tr>
													<td>Michael Silva</td>
													<td>Marketing Designer</td>
													<td>London</td>
													<td>66</td>
													<td>2012/11/27</td>
													<td><a href="javascript:;" class="btn btn-sm btn-light-primary radius-10">توصيل</a></td>
												</tr>
												<tr>
													<td>Paul Byrd</td>
													<td>Chief Financial Officer (CFO)</td>
													<td>New York</td>
													<td>64</td>
													<td>2010/06/09</td>
													<td><a href="javascript:;" class="btn btn-sm btn-light-primary radius-10">توصيل</a></td>
												</tr>
												<tr>
													<td>Gloria Little</td>
													<td>Systems Administrator</td>
													<td>New York</td>
													<td>59</td>
													<td>2009/04/10</td>
													<td><a href="javascript:;" class="btn btn-sm btn-light-primary radius-10">توصيل</a></td>
												</tr>
												<tr>
													<td>Bradley Greer</td>
													<td>Software Engineer</td>
													<td>London</td>
													<td>41</td>
													<td>2012/10/13</td>
													<td><a href="javascript:;" class="btn btn-sm btn-light-primary radius-10">توصيل</a></td>
												</tr>
												<tr>
													<td>Dai Rios</td>
													<td>Personnel Lead</td>
													<td>Edinburgh</td>
													<td>35</td>
													<td>2012/09/26</td>
													<td><a href="javascript:;" class="btn btn-sm btn-light-primary radius-10">توصيل</a></td>
												</tr>
												<tr>
													<td>Jenette Caldwell</td>
													<td>Development Lead</td>
													<td>New York</td>
													<td>30</td>
													<td>2011/09/03</td>
													<td><a href="javascript:;" class="btn btn-sm btn-light-primary radius-10">توصيل</a></td>
												</tr>
												<tr>
													<td>Yuri Berry</td>
													<td>Chief Marketing Officer (CMO)</td>
													<td>New York</td>
													<td>40</td>
													<td>2009/06/25</td>
													<td><a href="javascript:;" class="btn btn-sm btn-light-primary radius-10">توصيل</a></td>
												</tr>
												<tr>
													<td>Caesar Vance</td>
													<td>Pre-Sales Support</td>
													<td>New York</td>
													<td>21</td>
													<td>2011/12/12</td>
													<td><a href="javascript:;" class="btn btn-sm btn-light-primary radius-10">توصيل</a></td>
												</tr>
												<tr>
													<td>Doris Wilder</td>
													<td>Sales Assistant</td>
													<td>Sydney</td>
													<td>23</td>
													<td>2010/09/20</td>
													<td><a href="javascript:;" class="btn btn-sm btn-light-primary radius-10">توصيل</a></td>
												</tr>
										
												<tr>
													<td>Sakura Yamamoto</td>
													<td>Support Engineer</td>
													<td>Tokyo</td>
													<td>37</td>
													<td>2009/08/19</td>
													<td><a href="javascript:;" class="btn btn-sm btn-light-primary radius-10">توصيل</a></td>
												</tr>
												<tr>
													<td>Thor Walton</td>
													<td>Developer</td>
													<td>New York</td>
													<td>61</td>
													<td>2013/08/11</td>
													<td><a href="javascript:;" class="btn btn-sm btn-light-primary radius-10">توصيل</a></td>
												</tr>
												<tr>
													<td>Finn Camacho</td>
													<td>Support Engineer</td>
													<td>San Francisco</td>
													<td>47</td>
													<td>2009/07/07</td>
													<td><a href="javascript:;" class="btn btn-sm btn-light-primary radius-10">توصيل</a></td>
												</tr>
												<tr>
													<td>Serge Baldwin</td>
													<td>Data Coordinator</td>
													<td>Singapore</td>
													<td>64</td>
													<td>2012/04/09</td>
													<td><a href="javascript:;" class="btn btn-sm btn-light-primary radius-10">توصيل</a></td>
												</tr>
												<tr>
													<td>Zenaida Frank</td>
													<td>Software Engineer</td>
													<td>New York</td>
													<td>63</td>
													<td>2010/01/04</td>
													<td><a href="javascript:;" class="btn btn-sm btn-light-primary radius-10">توصيل</a></td>
												</tr>
												<tr>
													<td>Zorita Serrano</td>
													<td>Software Engineer</td>
													<td>San Francisco</td>
													<td>56</td>
													<td>2012/06/01</td>
													<td><a href="javascript:;" class="btn btn-sm btn-light-primary radius-10">توصيل</a></td>
												</tr>
											
											</tbody>
											<tfoot>
												<tr>
													<th>Name</th>
													<th>Position</th>
													<th>Office</th>
													<th>Age</th>
													<th>Start date</th>
													<th>Salary</th>
												</tr>
											</tfoot>
										</table>
									</div>
								</div>
							</div>
							
						</div>
					
						<div class="col-12 ">
							<div class="card radius-15 w-100">
								<div class="card-body">
									<div class="d-flex align-items-center">
										<div>
											<h5 class="mb-0">حسبات</h5>
										</div>
										<div class="dropdown mr-auto">
											<div class="cursor-pointer text-dark font-24 dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown"><i class="bx bx-dots-horizontal-rounded"></i>
											</div>
											<div class="dropdown-menu dropdown-menu-right">	<a class="dropdown-item" href="javascript:;">Action</a>
												<a class="dropdown-item" href="javascript:;">Another action</a>
											
											</div>
										</div>
									</div>
									<div class="row mt-3">
										<div class="col-12 col-lg-6 ">
											<div class="card radius-15 mx-0">
												<div class="card-body">
													<div class="media align-items-center">
														<div class="media-body">
															<p class="text-secondary mb-0">المدخلات</p>
															<h4 class="mb-0 ">562000 جم</h4>
														</div>
														<div id="chart4"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-12 col-lg-6">
											<div class="card radius-15 mx-0">
												<div class="card-body">
													<div class="media align-items-center">
														<div class="media-body">
															<p class="text-secondary mb-0">صافي الربح</p>
															<h4 class="mb-0">500000 جم</h4>
														</div>
														<div id="chart5"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-12 col-lg-6">
											<div class="card radius-15 mx-0">
												<div class="card-body">
													<div class="media align-items-center">
														<div class="media-body">
															<p class="text-secondary mb-0">المدخلات</p>
															<h4 class="mb-0 ">562000 جم</h4>
														</div>
														<div id="chart4"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-12 col-lg-6">
											<div class="card radius-15 mx-0">
												<div class="card-body">
													<div class="media align-items-center">
														<div class="media-body">
															<p class="text-secondary mb-0">صافي الربح</p>
															<h4 class="mb-0">500000 جم</h4>
														</div>
														<div id="chart5"></div>
													</div>
												</div>
											</div>
										</div>
										
									</div>
								</div>
							</div>
						
						</div>
					</div>
					<!--end row-->
					
				
			
				
				</div>
			</div>
			<!--end page-content-wrapper-->
		</div>
		<!--end page-wrapper-->
		<!--start overlay-->
		<div class="overlay toggle-btn-mobile"></div>
		<!--end overlay-->
		<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
		<!--End Back To Top Button-->
		<!--footer -->
		
		<!-- end footer -->
	</div>
	<!--start switcher-->
	<div class="switcher-wrapper">
		<div class="switcher-btn"> <i class='bx bx-cog bx-spin'></i>
		</div>
		<div class="switcher-body">
			<h5 class="mb-0 text-uppercase">Theme Customizer</h5>
			<hr/>
			<h6 class="mb-0">Theme Styles</h6>
			<hr/>
			<div class="d-flex align-items-center justify-content-between">
				<div class="custom-control custom-radio">
					<input type="radio" id="darkmode" name="customRadio" class="custom-control-input">
					<label class="custom-control-label" for="darkmode">Dark Mode</label>
				</div>
				<div class="custom-control custom-radio">
					<input type="radio" id="lightmode" name="customRadio" checked class="custom-control-input">
					<label class="custom-control-label" for="lightmode">Light Mode</label>
				</div>
			</div>
			<hr/>
			<div class="custom-control custom-switch">
				<input type="checkbox" class="custom-control-input" id="DarkSidebar">
				<label class="custom-control-label" for="DarkSidebar">Dark Sidebar</label>
			</div>
			<hr/>
			<div class="custom-control custom-switch">
				<input type="checkbox" class="custom-control-input" id="ColorLessIcons">
				<label class="custom-control-label" for="ColorLessIcons">Color Less Icons</label>
			</div>
		</div>
	</div>
	<!--end switcher-->
	<!-- JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<!--plugins-->
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<!-- Vector map JavaScript -->
	<script src="assets/plugins/vectormap/jquery-jvectormap-2.0.2.min.js"></script>
	<script src="assets/plugins/vectormap/jquery-jvectormap-world-mill-en.js"></script>
	<script src="assets/plugins/vectormap/jquery-jvectormap-in-mill.js"></script>
	<script src="assets/plugins/vectormap/jquery-jvectormap-us-aea-en.js"></script>
	<script src="assets/plugins/vectormap/jquery-jvectormap-uk-mill-en.js"></script>
	<script src="assets/plugins/vectormap/jquery-jvectormap-au-mill.js"></script>
	<script src="assets/plugins/apexcharts-bundle/js/apexcharts.min.js"></script>
	<script src="assets/js/index2.js"></script>
	<script src="assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
	<script>
		$(document).ready(function () {
			//Default data table
			$('#example').DataTable();
			var table = $('#example2').DataTable({
				lengthChange: false,
				buttons: [ 'excel', 'pdf', 'print']
			});
			table.buttons().container().appendTo('#example2_wrapper .col-md-6:eq(0)');
		});
	</script>
	<!-- App JS -->
	<script src="assets/js/app.js"></script>
</body>

</html>