
<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>tiecs</title>
	<!--favicon-->
	<link rel="icon" href="assets/images/fav.png" type="image/png" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto&display=swap" rel="stylesheet" />
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<!-- Icons CSS -->
	<link rel="stylesheet" href="assets/css/icons.css" />
	<!-- App CSS -->
	<link rel="stylesheet" href="assets/css/app.css" />
</head>

<body class="bg-forgot">
	<!-- wrapper -->
	<div class="wrapper">
		<div class="authentication-forgot d-flex align-items-center justify-content-center">
			<div class="card shadow-lg forgot-box">
				<div class="card-body p-md-5">
					<div class="text-center">
						<img src="assets/images/icons/forgot-2.png" width="140" alt="" />
					</div>
					<h4 class="mt-5 font-weight-bold">نسيت كلمة المرور؟</h4>
					<p class="text-muted">أدخل البريد الإلكتروني المسجل لإعادة تعيين كلمة المرور</p>
					<div class="form-group mt-5">
						<label>البريد الإلكتروني</label>
						<input type="text" class="form-control form-control-lg radius-30" placeholder="example@user.com" />
					</div>
					<button type="button" class="btn btn-primary btn-lg btn-block radius-30">ارسال</button> <a href="login.html" class="btn btn-link btn-block">العودة لتسجبل الدخول <i class='bx bx-arrow-back mr-1' ></i></a>
				</div>
			</div>
		</div>
	</div>
	<!-- end wrapper -->
</body>

</html>