<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>tiecs</title>
	<!--favicon-->
	<link rel="icon" href="assets/images/fav.png" type="image/png" />
    <link href="//fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="css/style-starter.css">
</head>

<body>
    <header id="site-header" class="fixed-top">
        <section class="w3l-header-4">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <h1><a class="navbar-brand" href="index.html">
						<img src="assets/images/logo-icon.png" class="logo-text" alt="" height="50" />
                        </a></h1>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                        data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="fa icon-expand fa-bars"></span>
                        <span class="fa icon-close fa-times"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-lg-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#home">Home </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#why">Why Choose Us</a>
                            </li>
                           
							<li class="nav-item">
                                <a class="nav-link" href="#about">About Us</a>
                            </li>
							<li class="nav-item">
                                <a class="nav-link" href="#testimonials">Testimonials</a>
                            </li>
							<li class="nav-item">
                                <a class="nav-link" href="#Clients">Our Clients</a>
                            </li>
							

                            <li class="nav-item">
                                <a class="nav-link" href="#contacts">Contacts</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav search-right mt-lg-0 mt-2">
                           
                            <li class="nav-item"><a href="login.html"
                                    class="btn btn-primary btn-style d-none d-lg-block btn-style mr-2"><span
                                        class="fa fa-sign-in mr-3" aria-hidden="true"></span>Sign In / تسجيل الدخول  </a>
                            </li>
                        </ul>

                        <!-- //toggle switch for light and dark theme -->
                       
                    </div>
                    <!-- toggle switch for light and dark theme -->
                    <div class="mobile-position">
                        <nav class="navigation">
                            <div class="theme-switch-wrapper">
                                <label class="theme-switch" for="checkbox">
                                    <input type="checkbox" id="checkbox">
                                    <div class="mode-container">
                                        <i class="gg-sun"></i>
                                        <i class="gg-moon"></i>
                                    </div>
                                </label>
                            </div>
                        </nav>
                    </div>
                </nav>
            </div>
        </section>
    </header>

    <!-- banner section -->
    <section id="home" class="w3l-banner py-5">
        <div class="container py-lg-5 py-md-4">
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-12 mt-lg-0 mt-4">
                    <span class="subhny-title mb-2">Fast and Easy</span>
                    <h3 class="mb-4">TIECS For
						<br>
                       Shipping Solutions</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, excepturi.
                        Distinctio accusantium fugit odit? Fugit ipsam. Sed ac fringilla ex. Nam mauris velit, ac
                        cursus quis, non leo.</p>
                    <div class="mt-sm-5 mt-4">
                       
                        <a class="btn btn-primary btn-style" href="contact.html"> Read More <span class="fa fa-chevron-right"></span></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-8 col-sm-10 mt-lg-0 mt-5">
                    <div class="img-effect text-lg-center">
                        <img src="images/pic1.png" alt="banner" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
  
	 
	    <!-- services page block 2 -->
		<section class="w3l-features py-5" id="why">
			<div class="call-w3 py-lg-5 py-md-4">
				<div class="container">
					<div class="row main-cont-wthree-2">
						<div class="col-lg-5 feature-grid-left pr-lg-5">
							<span class="subhny-title mb-2">Why Choose TIECS</span>
							<h3 class="hny-title mb-md-4 mb-2">Sit at Home
								We Will Take Care</h3>
							<p class="text-para">Curabitur id gravida risus. Fusce eget ex fermentum, ultricies nisi ac sed,
								lacinia dolor eget.
							</p>
							<a href="#url" class="btn btn-primary btn-style mt-lg-5 mt-4">Discover More</a>
						</div>
						<div class="col-lg-7 feature-grid-right mt-lg-0 mt-5">
							<div class="call-grids-w3 d-grid">
								<div class="grids-1 box-wrap">
									<div class="icon">
										<span class="fa fa-clock-o" aria-hidden="true"></span>
									</div>
									<h4><a href="#feature" class="title-head">Fast Delivery
											in 24 Hours</a></h4>
								</div>
								<div class="grids-1 box-wrap">
									<div class="icon">
										<span class="fa fa-mobile" aria-hidden="true"></span>
									</div>
									<h4><a href="#feature" class="title-head">Amazing
											Shipping System</a></h4>
								</div>
								<div class="grids-1 box-wrap">
									<div class="icon">
										<span class="fa fa-map-marker" aria-hidden="true"></span>
									</div>
									<h4><a href="#feature" class="title-head">Wide
											(Location) Map</a></h4>
								</div>
								<div class="grids-1 box-wrap">
									<div class="icon">
										<span class="fa fa-user-circle-o" aria-hidden="true"></span>
									</div>
									<h4><a href="#feature" class="title-head">More Than
											150 Couriers</a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- //services page block 2 -->
		 <!-- /bottom-grids-->
		 <section class="w3l-bottom-grids-6 py-5" id="work">
			<div class="container py-lg-5 py-md-4">
				<span class="subhny-title text-center mb-2">Online Order</span>
				<h3 class="hny-title text-center mb-5">How it works?</h3>
				<div class="grids-area-hny main-cont-wthree-fea row">
					<div class="col-lg-4 col-md-6 grids-feature">
						<div class="area-box">
							<span class="fa fa-mobile"></span>
							<h4><a href="#feature" class="title-head">Place Order</a></h4>
							<p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum primis in faucibus
								orci.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 grids-feature mt-md-0 mt-4">
						<div class="area-box box-active">
							<span class="fa fa-gift"></span>
							<h4><a href="#feature" class="title-head">Order Delivery</a></h4>
							<p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum primis in faucibus
								orci.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 grids-feature mt-lg-0 mt-4">
						<div class="area-box">
							<span class="fa fa-money"></span>
							<h4><a href="#feature" class="title-head">Collect Cash</a></h4>
							<p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum primis in faucibus
								orci.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- //bottom-grids-->
	 
	<section class="w3l-content-6 w3l-grids-3" id="about">
		<!-- /content-6-main-->
		<div class="content-6-mian py-5">
		  <div class="container py-lg-5 py-md-4">
			<div class="content-info-in row">
			  <div class="content-gd col-lg-6 pr-lg-4">
				<div class="title-content text-left mb-sm-4 mb-3">
				  <h3 class="subhny-title">About Us</h3>
				  <h3 class="hny-title">Our Sucsess Story</h3>
				</div>
				<p>We started our journey in 2008 by working in graphic designing and for 7
					years we worked closely with clients inside and outside Egypt. Since 2015,
					we have been working in supply chain, logistics and events management
					with many clients in Egypt such as: Gravity Code and Misr University for
					Science and Technology.
				</p>
			  </div>
			  
			  <div class="content-gd col-lg-6 col-6 pl-lg-4 pl-lg-5 mt-lg-0 mt-md-5 mt-4 d-flex align-items-center">
				<img src="images/s1.jpg" alt="about" class="radius-image img-fluid">
			  </div>
			</div>
			<p class="mt-4">
				In 2020 we decided to start our own journey by starting TIECS to provide
				multiple solution to ease the way you operate your business. We are
				specialized in supply chain and shipping services as well as production and
				event management. We will help you achieve your business goals according
				to a plan that fits your vision. TIECS aims to be your first destination where
				you can find all your needs in a one place.
				
				
			</p>
		  </div>
	  </section>
	  <section class="w3l-grids1">
		<div class="hny-three-grids py-5">
		  <div class="container py-lg-5">
			<div class="row">
			  <div class="col-lg-6 col-sm-6 mt-0 grids5-info">
				<span class="fa fa-eye" aria-hidden="true"></span>
				<h4 class="ml-3" style="display: inline-block;"><a href="#url">Our Vision</a></h4>
				<p>To deliver premium service to our clients by meeting their needs under one
					umbrella which iterates in a fast-paced, agile and efficient cycle. </p>
			  </div>
			  <div class="col-lg-6 col-sm-6 mt-sm-0 mt-5 grids5-info">
				<span class="fa fa-bullseye" aria-hidden="true"></span>
				<h4 class="ml-3" style="display: inline-block;"><a href="#url">Our Mission</a></h4>
				<p>
					Building a reliable partnership with our clients by utilizing our resources, team
					expertise and skillset to help our clients to always be up to date with era.
				</p>
			  </div>
			 
			</div>
		  </div>
		</div>
	  </section>
   
 
    <!-- testimonials -->
    <section class="w3l-clients-1" id="testimonials">
        <!-- /grids -->
        <div class="cusrtomer-layout py-5">
            <div class="container py-md-4">
                <div class="heading align-self text-center">
                    <span class="subhny-title mb-2">Testimonials</span>
                        <h3 class="hny-title mb-md-4 mb-2">
                            Story of our customers</h3>
                </div>
                <!-- /grids -->
                <div class="testimonial-row">
                    <div id="owl-demo1" class="owl-two owl-carousel owl-theme mb-md-3 mb-sm-5 mb-4">
                        <div class="item">
                            <div class="testimonial-content">
                                <div class="testimonial">
                                    <div class="test-img">
                                        <img src="images/team1.jpg" class="img-fluid" alt="client-img">
                                    </div>
                                    <blockquote>
                                        <q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                                            laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                                            facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                                            voluptate rem ullam dolore nisi est quasi, doloribus tempora.</q>
                                    </blockquote>
                                    <div class="testi-des">
                                        <div class="peopl align-self">
                                            <h3>Gloria Parker</h3>
                                            <p class="indentity">Customer </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-content">
                                <div class="testimonial">
                                    <div class="test-img"><img src="images/team2.jpg" class="img-fluid"
                                            alt="client-img">
                                    </div>
                                    <blockquote>
                                        <q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                                            laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                                            facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                                            voluptate rem ullam dolore nisi est quasi, doloribus tempora.</q>
                                    </blockquote>
                                    <div class="testi-des">
                                        <div class="peopl align-self">
                                            <h3>Tommy sakura</h3>
                                            <p class="indentity">Customer </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-content">
                                <div class="testimonial">
                                    <div class="test-img"><img src="images/team3.jpg" class="img-fluid"
                                            alt="client-img">
                                    </div>
                                    <blockquote>
                                        <q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                                            laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                                            facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                                            voluptate rem ullam dolore nisi est quasi, doloribus tempora.</q>
                                    </blockquote>
                                    <div class="testi-des">
                                        <div class="peopl align-self">
                                            <h3>Bruce Bailey </h3>
                                            <p class="indentity">Customer </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-content">
                                <div class="testimonial">
                                    <div class="test-img"><img src="images/team4.jpg" class="img-fluid"
                                            alt="client-img">
                                    </div>
                                    <blockquote>
                                        <q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                                            laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                                            facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                                            voluptate rem ullam dolore nisi est quasi, doloribus tempora.</q>
                                    </blockquote>
                                    <div class="testi-des">
                                        <div class="peopl align-self">
                                            <h3>Ruth Edwards</h3>
                                            <p class="indentity">Customer </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /grids -->
        </div>
        <!-- //grids -->
    </section>
    <!-- //testimonials -->
	  <!-- stats -->
	  <section class="w3l-stats py-lg-5 py-4" id="Clients">
        <div class="container py-md-5 py-4">
            <!-- <span class="subhny-title mb-2 text-center">Faster is better.</span> -->
            <h3 class="hny-title mb-md-4 mb-2 text-center">
             Our Partners   </h3>
            <div class="row stats-con justify-content-around">
				<div class="col-lg-4 col-md-6 stats_info counter_grid">
					<img src="assets/images/1.jpg" alt="" height="200">
                   
                </div>
				<div class="col-lg-4 col-md-6 stats_info counter_grid">
					<img src="assets/images/2.jpg" alt="" height="200">
                   
                </div>
                <!-- <div class="col-lg-4 col-md-6 stats_info counter_grid">
					
                    <p class="counter">300k+</p>
                    <h4>Monthly Order</h4>
                </div>
                <div class="col-lg-4 col-md-6 stats_info counter_grid1">
                    <p class="counter">15+</p>
                    <h4>Industry</h4>
                </div>
                <div class="col-lg-4 col-md-6 stats_info counter_grid mt-md-0 mt-5">

                    <p class="counter">26+</p>
                    <h4>Cities</h4>
                </div> -->

            </div>
        </div>
    </section>
	<section class="w3l-clients-1" id="">
        <!-- /grids -->
        <div class="cusrtomer-layout py-5">
            <div class="container py-md-4">
                <div class="heading align-self text-center">
                    <!-- <span class="subhny-title mb-2">Testimonials</span> -->
                        <h3 class="hny-title mb-md-4 mb-2">
                            Our Clients</h3>
                </div>
                <!-- /grids -->
                <div class="testimonial-row">
                    <div id="owl-demo2" class="owl-two owl-carousel owl-theme mb-md-3 mb-sm-5 mb-4">
                        <div class="item">
                            <div class="testimonial-content">
                                <div class="testimonial">
                                    <div class="img">
                                        <img src="assets/images/3.jpg" class="img-fluid" alt="client-img">
                                    </div>
								</div>
                                 
                                </div>
                            </div>
							<div class="item">
								<div class="testimonial-content">
									<div class="testimonial">
										<div class="img">
											<img src="assets/images/4.jpg" class="img-fluid" alt="client-img">
										</div>
									 
									 
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-content">
									<div class="testimonial">
										<div class="img">
											<img src="assets/images/5.jpg" class="img-fluid" alt="client-img">
										</div>
									 
									 
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-content">
									<div class="testimonial">
										<div class="img">
											<img src="assets/images/6.jpg" class="img-fluid" alt="client-img">
										</div>
									 
									 
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-content">
									<div class="testimonial">
										<div class="img">
											<img src="assets/images/7.jpg" class="img-fluid" alt="client-img">
										</div>
									 
									 
									</div>
								</div>
							</div>
							
                        </div>
                     
                    </div>
                </div>
            </div>
            <!-- /grids -->
        </div>
        <!-- //grids -->
    </section>
	<div class="map" id="contacts">
		<iframe src="" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3452.109183786208!2d31.34305701444447!3d30.091059223325402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145815ca56682b81%3A0xa892b272dcf38155!2sTIECS!5e0!3m2!1sen!2seg!4v1618676028075!5m2!1sen!2seg"
			frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
    <!-- footer-28 block -->
    <section class="w3l-footer">
        <footer class="footer-28 py-5">
            <div class="container py-md-5">
                <div class="footer-top-28 text-center">
                    <div class="row foothny-grids mb-lg-5 mb-4">
                        <div class="col-lg-6 fotter-gd-left px-0">
                            <a href="#"><img src="images/footer.jpg" class="img-fluid" alt=""></a>
                        </div>
                        <div class="col-lg-6 fotter-gd-right">
                            <div class="ft-grid">
                                <h5><span class="text-content"> Call us to make order now </span>

                                    <span class="fa fa-phone mr-3" aria-hidden="true"></span>21-600-28-499</span>
                                </h5>

                            </div>
                        </div>
                    </div>

                    <h2><a class="navbar-brand" href="index.html">
						<img src="assets/images/logo-w.png" class="logo-text" alt="" height="50" />
                        </a></h2>
                    <p class="f-para mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic
                        odio
                        voluptatem
                        tenetur consequatur.Curabitur id gravida risus. Fusce eget ex fermentum</p>
                </div>
                <div class="footer-social-accounts text-center mt-lg-5 mt-4">

                    <ul class="social-icons mt-4">
                        <li class="facebook">
                            <a href="#link" title="Facebook">
                                <span class="fa fa-facebook" aria-hidden="true"></span>
                            </a>
                        </li>
                        <li class="twitter">
                            <a href="#link" title="Twitter">
                                <span class="fa fa-twitter" aria-hidden="true"></span>
                            </a>
                        </li>
                        <li class="dribbble">
                            <a href="#link" title="Dribbble">
                                <span class="fa fa-dribbble" aria-hidden="true"></span>
                            </a>
                        </li>
                        <li class="google mr-0">
                            <a href="#link" title="Google">
                                <span class="fa fa-google" aria-hidden="true"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>


            <div class="midd-footer-28 align-center mt-lg-0 mt-4">
                <p class="copy-footer-28 text-center"> &copy; 2021 TIECS. All Rights Reserved. </p>

            </div>
            <!-- move top -->
            <button onclick="topFunction()" id="movetop" title="Go to top">
                <span class="fa fa-angle-up"></span>
            </button>
            <script>
                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function () {
                    scrollFunction()
                };

                function scrollFunction() {
                    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                        document.getElementById("movetop").style.display = "block";
                    } else {
                        document.getElementById("movetop").style.display = "none";
                    }
                }

                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                }
            </script>
            <!-- /move top -->
        </footer>

        <script src="js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->

        <script src="js/theme-change.js"></script><!-- theme switch js (light and dark)-->
        <!-- responsive tabs -->
        <script src="js/jquery-1.9.1.min.js"></script>

        <script src="js/easyResponsiveTabs.js"></script>

        <!--Plug-in Initialisation-->
        <script type="text/javascript">
            $(document).ready(function () {
                //Horizontal Tab
                $('#parentHorizontalTab').easyResponsiveTabs({
                    type: 'default', //Types: default, vertical, accordion
                    width: 'auto', //auto or any width like 600px
                    fit: true, // 100% fit in a container
                    tabidentify: 'hor_1', // The tab groups identifier
                    activate: function (event) { // Callback function if tab is switched
                        var $tab = $(this);
                        var $info = $('#nested-tabInfo');
                        var $name = $('span', $info);
                        $name.text($tab.text());
                        $info.show();
                    }
                });
            });
        </script>
       <!-- //counter-->
    <script src="js/owl.carousel.js"></script><!-- owl carousel -->
    <!-- script for tesimonials carousel slider -->
    <script>
        $(document).ready(function () {
            $("#owl-demo1").owlCarousel({
                loop: true,
                margin: 20,
                nav: false,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    1000: {
                        items: 1,
                        nav: false,
                        loop: false
                    }
                }
            })
        })
		$(document).ready(function () {
            $("#owl-demo2").owlCarousel({
                loop: true,
                margin: 20,
                nav: false,
		
                responsiveClass: true,
				responsive: {
                    0: {
                        items: 2,
                        nav: false
                    },
                    1000: {
                        items: 4,
                        nav: false,
                        loop: true
                    }
                }
            
            })
        })
    </script>
    <!-- //script for tesimonials carousel slider -->
        <!--/MENU-JS-->
        <script>
            $(window).on("scroll", function () {
                var scroll = $(window).scrollTop();

                if (scroll >= 80) {
                    $("#site-header").addClass("nav-fixed");
                } else {
                    $("#site-header").removeClass("nav-fixed");
                }
            });

            //Main navigation Active Class Add Remove
            $(".navbar-toggler").on("click", function () {
                $("header").toggleClass("active");
            });
            $(document).on("ready", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
                $(window).on("resize", function () {
                    if ($(window).width() > 991) {
                        $("header").removeClass("active");
                    }
                });
            });
        </script>
        <!--//MENU-JS-->

        <!-- disable body scroll which navbar is in active -->
        <script>
            $(function () {
                $('.navbar-toggler').click(function () {
                    $('body').toggleClass('noscroll');
                })
            });
        </script>
        <!-- //disable body scroll which navbar is in active -->

        <!--bootstrap-->
        <script src="js/bootstrap.min.js"></script>
        <!-- //bootstrap-->

</body>

</html>