
<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>tiecs</title>
	<!--favicon-->
	<link rel="icon" href="assets/images/fav.png" type="image/png" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto&display=swap" rel="stylesheet" />
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<!-- Icons CSS -->
	<link rel="stylesheet" href="assets/css/icons.css" />
	<!-- App CSS -->
	<link rel="stylesheet" href="assets/css/app.css" />
</head>

<body class="bg-login">
	<!-- wrapper -->
	<div class="wrapper">
		<div class="section-authentication-login d-flex align-items-center justify-content-center">
			<div class="row">
				<div class="col-12 col-lg-10 mx-auto">
					<div class="card radius-15">
						<div class="row no-gutters">
							<div class="col-lg-6">
								<div class="card-body p-md-5">
									<div class="text-center">
										<img src="assets/images/logo-icon.png" width="80" alt="">
										<h3 class="mt-4 font-weight-bold"> مرحباً بك</h3>
									</div>
									<div class="input-group shadow-sm rounded mt-5">
										<div class="input-group-prepend">	<span class="input-group-text bg-transparent border-0 cursor-pointer"><img src="assets/images/icons/search.svg" alt="" width="16"></span>
										</div>
										<input type="button" class="form-control  border-0" value="تسجيل الدخول بجوجل">
									</div>
									<div class="login-separater text-center"> <span>او تسجيل الدخول بالبريد الالكتروني</span>
										<hr/>
									</div>
									<div class="form-group mt-4">
										<label>البريد الالكتروني</label>
										<input type="text" class="form-control" placeholder="البريد الالكتروني" />
									</div>
									<div class="form-group">
										<label>كلمة المرور</label>
										<input type="password" class="form-control" placeholder="كلمة المرور" />
									</div>
									<div class="form-row">
										<div class="form-group col">
											<div class="custom-control custom-switch">
												<input type="checkbox" class="custom-control-input" id="customSwitch1" checked>
												<label class="custom-control-label" for="customSwitch1">تذكرني</label>
											</div>
										</div>
										<div class="form-group col text-right"> <a href="forgot-password.html"><i class='bx bxs-key ml-2'></i>نسيت كلمة المرور؟</a>
										</div>
									</div>
									<div class="btn-group mt-3 w-100">
										<button type="button" class="btn btn-primary btn-block">تسجيل الدخول </button>
										<button type="button" class="btn btn-primary"><i class="lni lni-arrow-left"></i>
										</button>
									</div>
									<hr>
									<div class="text-center">
										<p class="mb-0">ليس لديك حساب؟  <a href="register.html">أنشاء حساب</a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<img src="assets/images/login-images/login-frent-img.jpg" class="card-img login-img h-100" alt="...">
							</div>
						</div>
						<!--end row-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end wrapper -->
</body>

</html>