
<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>tiecs</title>
	<!--favicon-->
	<link rel="icon" href="assets/images/fav.png" type="image/png" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto&display=swap" rel="stylesheet" />
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<!-- Icons CSS -->
	<link rel="stylesheet" href="assets/css/icons.css" />
	<!-- App CSS -->
	<link rel="stylesheet" href="assets/css/app.css" />
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
		<div class="authentication-reset-password d-flex align-items-center justify-content-center">
			<div class="row">
				<div class="col-12 col-lg-10 mx-auto">
					<div class="card radius-15">
						<div class="row no-gutters">
							<div class="col-lg-5">
								<div class="card-body p-md-5">
									<div class="text-left">
										<img src="assets/images/logo-img.png" width="180" alt="">
									</div>
									<h4 class="mt-5 font-weight-bold">إنشاء كلمة مرور جديدة</h4>
									<p class="text-muted">لقد تلقينا طلب إعادة تعيين كلمة المرور الخاصة بك. الرجاء إدخال كلمة المرور الجديدة الخاصة بك!</p>
									<div class="form-group mt-5">
										<label>كلمة مرور جديدة</label>
										<input type="text" class="form-control" placeholder="كلمة مرور جديدة" />
									</div>
									<div class="form-group">
										<label>تأكيد كلمة المرور</label>
										<input type="text" class="form-control" placeholder="تأكيد كلمة المرور" />
									</div>
									<button type="button" class="btn btn-primary btn-block">تغير كلمة المرور</button>
                                    <a href="login.html" class="btn btn-link btn-block">العودة لتسجبل الدخول <i class='bx bx-arrow-back mr-1' ></i></a>
								</div>
							</div>
							<div class="col-lg-7">
								<img src="assets/images/login-images/forgot-password-frent-img.jpg" class="card-img login-img h-100" alt="...">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end wrapper -->
</body>

</html>